# LearnPortal-ASP.NET

./: README.md
BasicFunctionality/: .editorconfig  Authorization.cs  BasicFunctionality.csproj  BasicFunctionality.sln  Course.cs  GlobalSuppressions.cs  Material.cs  Program.cs  Starter.cs  User.cs
BasicFunctionality/Authorization/: AuthorizationControler.cs  Authorizator.cs  Registrator.cs
BasicFunctionality/BussinessLayer/Authorization/: AuthorizationControler.cs  Authorizator.cs  Registrator.cs
BasicFunctionality/CourseEntity/: Skill.cs  SomeCourse.cs
BasicFunctionality/CourseEntity/Material/: Book.cs  Publication.cs  Video.cs
BasicFunctionality/DataLayer/: User.cs
BasicFunctionality/DataLayer/CourseEntity/: Course.cs
BasicFunctionality/DataLayer/CourseEntity/Material/: Book.cs  IMaterial.cs  MaterialType.cs  Publication.cs  Video.cs
BasicFunctionality/DataLayer/Repository/: BookRepository.cs  CourseRepository.cs  ICourseRepository.cs  PublicationRepository.cs  SkillRepository.cs  VideoRepository.cs
BasicFunctionality/PresentationLayer/: CoursesOperations.cs  MaterialOperations.cs  Program.cs  Starter.cs
BasicFunctionality/Repository/: CourseRepository.cs
BasicFunctionality/data/: users.txt
BasicFunctionality/data/materials/: books.txt
EntitySchema/: Course.cs  EntitySchema.sln  MaterialType.cs  Portal.sln  Program.cs  User.cs
EntitySchema/Course/: Course.cs  Skill.cs
EntitySchema/User/: SkillState.cs  User.cs
LearnPortalASP/: LearnPortalASP.csproj  LearnPortalASP.sln  Program.cs  appsettings.json
LearnPortalASP/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
LearnPortalASP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LearnPortalASP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
LearnPortalASP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LearnPortalASP/BLL/DTO/: BookDTO.cs  CourseDTO.cs  MaterialDTO.cs  PublicationDTO.cs  SkillDTO.cs  UserDTO.cs  VideoDTO.cs
LearnPortalASP/BLL/DataServices/: BookService.cs  CourseService.cs  MaterialService.cs  PublicationService.cs  SkillService.cs  UserService.cs  VideoService.cs
LearnPortalASP/BLL/Interfaces/: IAuthorizator.cs  IBookService.cs  ICourseService.cs  IMaterialService.cs  IPublicationService.cs  IRegistrator.cs  ISkillService.cs  IVideoService.cs
LearnPortalASP/Controllers/: BooksController.cs  CoursesController.cs  HomeController.cs  MaterialController.cs  PublicationsController.cs  SkillsController.cs  VideosController.cs
LearnPortalASP/Data/: ApplicationContext.cs  ApplicationDbContext.cs
LearnPortalASP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220910061403_reworkContext.Designer.cs  20220910061403_reworkContext.cs  20220910082021_reworkContext2.Designer.cs  20220910082021_reworkContext2.cs  20221011085122_AddCreatorToSkillModel.Designer.cs  20221011085122_AddCreatorToSkillModel.cs  ApplicationDbContextModelSnapshot.cs
LearnPortalASP/Migrations/: 20220910153856_InitialMigration.Designer.cs  20220910153856_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
LearnPortalASP/Models/: ErrorViewModel.cs
LearnPortalASP/Models/CourseType/: Course.cs  Skill.cs
LearnPortalASP/Models/MaterialType/: Book.cs  Material.cs  Publication.cs  Video.cs
LearnPortalASP/Models/UserType/: ApplicationUser.cs  Student.cs  User.cs  UserSkillState.cs
LearnPortalASP/Models/ViewModels/: CourseViewModel.cs
LearnPortalASP/Properties/: Resources.Designer.cs  launchSettings.json
LearnPortalASP/Properties/ServiceDependencies/SokolovLearnPortal - Web Deploy/: profile.arm.json
LearnPortalASP/Views/: _ViewImports.cshtml
LearnPortalASP/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnPortalASP/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnPortalASP/Views/Home/: Index.cshtml
LearnPortalASP/Views/Material/: Create.cshtml  Delete.cshtml  Index.cshtml
LearnPortalASP/Views/Publications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnPortalASP/Views/Shared/: _Layout.cshtml
LearnPortalASP/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnPortalASP/Views/Videos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LearnPortalASP/wwwroot/css/: site.css
Portal/: Link.cs  Material.cs  Pdf.cs  Skill.cs  Video.cs
basicFunctions_DB/: Program.cs  appsettings.json  basicFunctions_DB.csproj  basicFunctions_DB.sln
basicFunctions_DB/DAL/: ApplicationContext.cs
basicFunctions_DB/DataLayer/: ApplicationContext.cs
basicFunctions_DB/FacadeLayer/: Menu.cs  PrintMenu.cs  Starter.cs
basicFunctions_DB/GenericRepository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs  Repository.cs
basicFunctions_DB/Migrations/: 20220814090756_InitialCreate.Designer.cs  20220814090756_InitialCreate.cs  20220814092123_FixMaterialsTable.Designer.cs  20220814092123_FixMaterialsTable.cs  20220902121156_initial.Designer.cs  20220902121156_initial.cs  (+23 more)
(+64 files in other folders)
